[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -y /usr/local/etc/php-fpm.d/zz-custom.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:caddy]
command=/usr/bin/caddy run --config /etc/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr